<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #620404;
            overflow: hidden;
        }
        .navbar a {
            float: left;color: red;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-red: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact2.html">Contact</a>
       <a href="class6.html">Service</a>
    </div>

</body>
</html>


<div style="text-align:center; margin-top:15px;"><img src="file:///C:/Users/admin/Downloads/fileCUsersadminDownloadsFast%2520book%2520bd.png.png"></div>
<div style="text-align:center; margin-top:30px;font-size:22px;">



<h1 style="font-size:50px; text-align:center;">Class 11th Book pdf </h1>

<h1 style="text-align:center; margin-top:30px;font-size:22px;">Class 11 Only book free PDF
<div style="text-align:center;"><a style="font-size:20px;  padding: 15px 35px 15px 35px; color: red;" href="https://www.educationblog24.com/2019/11/hsc-all-book-pdf-Download.html/">free Download Here</a></div>
<h1 style="text-align:center; margin-top:30px;font-size:22px;">Class 11 guide book free PDF
<div style="text-align:center;"><a style="font-size:20px;  padding: 15px 35px 15px 35px; color: red;" href="https://www.educationblog24.com/2021/09/pdf-all-subject-hsc-practical-guide.html/">free Download Here</a></div>
