<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book Site</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #86B380;
            overflow: hidden;
        }
        .navbar a {
            float: left;color: red;
            display: block;
            color: #86B80;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-red: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact2.html">Contact</a>
       <a href="class6.html">Service</a>
    </div>

</body>
</html>
    <header>
        <h1>Welcome to the Fast Book BD</h1>
        <input type="text" id="search" placeholder="Search for e-books...">
    </header>
    <main>
        <div class="book" data-title="Book Class 6">
            
            <h2>Class 6 Note Book</h2>
            <p>Author: NCTB</p>
<a href="class6.html">Click Here</a>
        </div>
        <div class="book" data-title="Book Class 7">
            
            <h2>Class 7 Note Book</h2>
            <p>Author: NCTB </p>
<a href="class6.html">Click Here</a>
        </div>
        <div class="book" data-title="Book Class 8">
          
            <h2>Class 8 Note Book</h2>
            <p>Author: NCTB</p>
<a href="class6.html">Click Here</a>
        </div>
 <div class="book" data-title="Book Class 9-10">
          
            <h2>Class 9-10 Note Book</h2>
            <p>Author: NCTB</p>
<a href="class6.html">Click Here</a>
        </div>
 <div class="book" data-title="Book Class 11-12 ">
          
            <h2>Class 11-12  Book & Guide</h2>
            <p>Author: Fast Book BD </p>
<a href="class11.html">Click Here</a>
        </div>
       <div class="book" data-title="Calculator">
          
            <h2>VIP Calculator</h2>
            <p>Author:Fast Book</p>
<a href="calculator1.html">Click Herer</a></div>
<div class="book" data-title="Islamic Corner">
          
            <h2>Islamic Corner</h2>
            <p>Author: Fast Book BD </p>
<a href="islamiccorner.html">Click Here</a>
        </div>
<div class="book" data-title="Local Time View">
          
            <h2>Local Time View</h2>
            <p>Author: Fast Book BD </p>
<a href="time.html">Click Here</a>
        </div>
 
    </main>
    <script src="script1.js"></script>
</body>
</html>
