<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book Site</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #86B380;
            overflow: hidden;
        }
        .navbar a {
            float: left;color: red;
            display: block;
            color: #86B80;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-red: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact2.html">Contact</a>
       <a href="class6.html">Service</a>
    </div>

<h1 style="font-size:50px; text-align:center;">Islamic Photo Gallery</h1>
<div style="text-align:center; margin-top:15px;font-size:40px;"><img src="download (2).jfif"></div>
<div style="text-align:center; margin-top:30px;">
<div style="text-align:center; margin-top:15px;"><img src="download (3).jfif"></div>
<div style="text-align:center; margin-top:30px;">
<div style="text-align:center; margin-top:15px;"><img src="download (4).jfif"></div>
<div style="text-align:center; margin-top:30px;">
<div style="text-align:center; margin-top:15px;"><img src="download (5).jfif"></div>
<div style="text-align:center; margin-top:30px;">
<div style="text-align:center; margin-top:15px;"><img src="download (6).jfif"></div>
<div style="text-align:center; margin-top:30px;">
<div style="text-align:center; margin-top:15px;"><img src="download (7).jfif"></div>
<div style="text-align:center; margin-top:30px;">
<div style="text-align:center; margin-top:15px;"><img src="download (8).jfif"></div>
<div style="text-align:center; margin-top:30px;">
<div style="text-align:center; margin-top:15px;"><img src="download (9).jfif"></div>
<div style="text-align:center; margin-top:30px;">
<div style="text-align:center; margin-top:15px;"><img src="download (10).jfif"></div>
<div style="text-align:center; margin-top:30px;">
<div style="text-align:center; margin-top:15px;"><img src="download (11).jfif"></div>
<div style="text-align:center; margin-top:30px;">