<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book Site</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #86B380;
            overflow: hidden;
        }
        .navbar a {
            float: left;color: red;
            display: block;
            color: #86B80;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-red: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact2.html">Contact</a>
       <a href="class6.html">Service</a>
    </div>

<div class="book" data-title="Al Quran ">
          
            <h2>Al Quran</h2>
            <p>Author: Fast Book BD </p>
<a href="quran.html">Click Here</a>
        </div>
       <div class="book" data-title="Hadis">
          
            <h2>Hadis ( bangla)</h2>
            <p>Author:Fast Book</p>
<a href="hadis.html">Click Herer</a></div>
<div class="book" data-title="Kibla Compass">
          
            <h2>Kibla Compass</h2>
            <p>Author: Fast Book BD </p>
<a href="kibla.html">Click Here</a>
        </div>
<div class="book" data-title="islamic photo">
          
            <h2>Islamic Photo</h2>
            <p>Author:Fast Book</p>
<a href="islamicphoto.html">Click Herer</a></div>
<div class="book" data-title="islamic video">
          
            <h2>Islamic Short video</h2>
            <p>Author: Fast Book BD </p>
<a href="video.html">Click Here</a>
        </div>
