<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book Site</title>
   
</head>
<body>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #86B380;
            overflow: hidden;
        }
        .navbar a {
            float: left;color: red;
            display: block;
            color: #86B80;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-red: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact2.html">Contact</a>
       <a href="class6.html">Service</a></d>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qibla Direction Compass</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Qibla Direction</h1>
    </header>
    <main>
        <div id="compass">
            <img src="compass.webp" alt="Compass" id="compass-img">
            <div id="pointer"></div>
        </div>
        <p id="instruction">Rotate your device to find the Qibla direction</p>
    </main>
    <script src="script.js"></script>
</body>
</html>
