<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #620404;
            overflow: hidden;
        }
        .navbar a {
            float: left;color: red;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-red: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact2.html">Contact</a>
       <a href="class6.html">Service</a>
    </div>
<div style="text-align:center; margin-top:15px;"><img src="book.png"></div>
</body>
</html>


<div style="text-align:center; margin-top:15px;"><img src="file:///C:/Users/admin/Downloads/fileCUsersadminDownloadsFast%2520book%2520bd.png.png"></div>




<h1 style="font-size:35px; text-align:center;">Al Quran</h1>
<h1 style="font-size:19px; text-align:center;padding: 15px 35px 15px 35px; color:black;">
<div style="text-align:center; margin-top:30px;font-size:22px;">
<div style="text-align:center;"><a style="font-size:20px;  padding: 15px 35px 15px 35px; color: red;" href="https://www.hadithbd.com/quran/">press here</a></div>

